<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework JS 1</title>
</head>
<body>
<script>
    let name=prompt('Please enter your name :');
    let age=+prompt('Please enter your age :');
    let x;
    if (age < 18) {
        alert('You are not allowed to visit this website');
        } else if (age<=22) {
        x = confirm('Are sure you want to continue?');
        if (x==true) {
            alert ('Welcome ' + name);
        } else {
            alert('You are not allowed to visit this website');
        } } else if (age > 22) {
            alert ('Welcome ' + name);
        } else {
        alert('incorrect values');
    }
</script>

</body>
</html>